<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>数据结构知识点操作</title>
    <style>
        body{
            height: 50%;
            padding: 100px;
            background-color: #00c4ff;
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;"

        }
        textarea{
            font-size:18px;
            color: rgb(200, 100, 150);
        }
        #button_1{
            font-size:18px;
            background: bisque;
            border:none;



        }
        #word_size{
            font-size:18px;
            color: rgb(200, 100, 150);
        }
        a:link{
            font-size:18px;
            color: rgb(0, 0, 0);
            background-color: bisque;
            text-decoration: none;
        }
    </style>
</head>

<body>
<h2 style="text-align:center" id="word_size">知识点删除</h2>
<form action="/home" method="post">
    <input type="submit" value="<-返回" id="button_1" >
</form>
<div style="text-align:center">
    <br>
    <form action="/deletedate" method="post">
        <label for=""id="word_size"></label>
        <input type="text" name="point">
        <input type="submit" value="删除"  id="word_size" style="text-align:center">
    </form>
    <h2 th:utext="${msg3}"></h2>
</div>




</body>
</html>