<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>知识点详情</title>
    <style>
        body{
            height: 50%;
            padding: 100px;
            background-color: rgb(162, 188, 238);
            background-color: #00c4ff;
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;"
        }
        textarea{
            font-size:18px;
            color: rgb(0, 0, 0);
        }
        #button_1{
            font-size:18px;
            background: bisque;
            border:none;

        }
        #word_size{
            font-size:18px;
            color: rgb(200, 100, 150);
        }
        a:link{
            font-size:18px;
            color: rgb(0, 0, 0);
            background-color: bisque;
            text-decoration: none;
        }
    </style>
</head>
<body style="text-align: center;">
<form action="/home" method="post">
    <input type="submit" value="<-返回" id="button_1" >
</form>
<form action="/login">

    <table style="margin-top:10px;margin-left:20px;">
        <thead>

        <tr th:each="Date:${dateList}" style="text-align:center;vertical-align:middle;">
            <td th:text="${Date.ID}"></td>

            <td th:text="${Date.point}"></td>

            <td th:text="${Date.explanation}"></td>
        </tr>
        </thead>
    </table>

    <br>
</form>
<form action="/deletedate">
    <input type="submit" value="删除" id="button_1">
</form>
</body>
</html>