<!DOCTYPE html>
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css" th:href="@{/css/me.css}">
    <!-- Site Properities -->
    <title>管理系统登录页面</title>
</head>
<body>
<style>
    body{
        height: 50%;
        padding: 100px;
background-color: #00c4ff;
        background-repeat:no-repeat ;
        background-size:100% 100%;
        background-attachment: fixed;"

    #body_size{
        background-color: cornflowerblue;
        height: 100px;
        width: 150px;
        float: left;
        margin-left: 50px;
    }
    }
    textarea{
        font-size:18px;
        color: rgb(0, 0, 0);
    }

    }
    a:link{
        font-size:18px;
        color: rgb(0, 0, 0);
        background-color: bisque;
        text-decoration: none;
    }
</style>
<div id="body_size">
<form action="/registert" method="post"  >
    <input type="submit" value="新用户注册"  style="color: #1E9FFF">

</form><form action="/updateuser" method="post"  >
    <input type="submit" value="用户密码修改"   style="color: #1E9FFF">

</form><form action="/deleteuser" method="post" >
    <input type="submit" value="用户删除"   style="color: #1E9FFF">

</form>
</div>
<div class="m-container-small m-padded-tb-massive" style="max-width: 30em !important;">
    <div class="ui container">
        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <h2 class="ui blue image header">
                    <!--      <img src="static/images/Mark.jpg" class="image">-->
                    <div class="content"><trans oldtip=" Log-in to your account " newtip="数据结构知识管理系统登录">数据结构知识管理系统登录</trans></div>
                </h2>
<!--                <form action="/checkuser" method="post" class="ui large form">-->
                <form action="/login" method="post" class="ui large form">
                    <div class="ui stacked segment">
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input type="text" name="username" placeholder="用户名">
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="lock icon"></i>
                                <input type="password" name="password" placeholder="密码">
                            </div>
                        </div>
                        
                        <div class="ui fluid large blue submit button">
<!--                            <a href="index.html">登录</a>-->
                            <a href="/home">
                                <input type="submit" value="点击登录" style="background-color: transparent;border: 0; ">
                            </a>

                        </div>
                    </div>

                    <!--<div class="ui error message"></div>-->

                </form>
                <h2 th:utext="${msg2}"></h2>

            </div>
        </div>
    </div>
</div>

<!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

<script>
    //item使用其来引用到m-mobile-hidden  用以判断显示display
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
    //dropdown使用方式
    $('.ui.dropdown').dropdown({
        on:'hover'
    });

    var open = 0;


    $('input[type="button"]').click(function () {
        var login = $('input[name="login"]').val();
        var pwd = $('input[name="pwd"]').val();

        if (login == '') {
            ErroAlert('请输入您的账号');
        } else if (pwd == '') {
            ErroAlert('请输入密码');
        } else {
            //登陆
            $.ajax({
                url: '/userLogin',
                type: 'POST',
                data: JSON.stringify({userId: login, password: pwd}),
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    console.log(data)
                    if (200 == data.code) {
                        location.href = 'index.html'
                    } else if (404 == data.code) {
                        alert("账号或者密码错误")
                    } else {
                        alert("登录异常")
                    }
                },
                error: function (err) {
                    alert("登录异常");
                }
            });
            //$.post("url",JsonData,function(data) {
            //window.location.href = 'http://127.0.0.1:8020/jQueryLogin/index.html?__hbt=1567408106021';
            //});
        }
    })
</script>-->
</body>
</html>