<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/me.css" th:href="@{../css/me.css}">
    <!-- Site Properities -->
    <title>注册页面</title>
</head>
<body>
<style>
    body{
        height: 50%;
        padding: 100px;
        background-color: #00c4ff;
        background-size:100% 100%;
        background-attachment: fixed;"


    }
    textarea{
        font-size:18px;
        color: rgb(0, 0, 0);
    }
    #button_1{
        font-size:18px;
        background: bisque;
        border:none;

    }

    a:link{
        font-size:18px;
        color: rgb(0, 0, 0);
        background-color: bisque;
        text-decoration: none;
    }
</style>
<form action="/login" method="post" style="margin-left: -10pt">
    <input type="submit" value="<-返回" id="button_1" style="color: #1E9FFF" >
</form>
<div class="m-container-small m-padded-tb-massive" style="max-width: 30em !important;">
    <div class="ui container">
        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <h2 class="ui blue image header">
                    <!--      <img src="static/images/Mark.jpg" class="image">-->
                    <div class="content"><trans oldtip=" Log-in to your account " newtip="注册新账户">注册新账户</trans></div>
                </h2>
                <form action="/adduser" method="post"  class="ui large form">
                    <div class="ui stacked segment">
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input type="text" name="username" placeholder="用户名">
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input">
                                <i class="lock icon"></i>
                                <input type="password" name="password" placeholder="密码">
                            </div>
                        </div>

                        <div class="ui fluid large blue submit button">
<!--                            <a href="login.html">-->
<!--                                <input type="submit" value="注册">-->
<!--                            </a> -->
                            <input type="submit" value="注册" style="background-color: transparent;border: 0; ">
                        </div>

                    </div>

                    <div class="ui error message"></div>

                </form>
                <h2 th:utext="${msg12}"></h2>
            </div>
        </div>
    </div>
</div>


<div class="m-container-small m-padded-tb-massive" style="max-width: 30em !important;">
    <div class="ui container">
        <div class="ui middle aligned center aligned grid">
            <div class="column">
            <div>

                <form action="/getuser" method="post">
                    <h2 class="ui black image header">
                        <label for="" style="color: #0000C0">用户名查找</label>
                    </h2>
                    <div class="ui left icon input" style="margin-left: 10pt;">
                        <i class="user icon"></i>
                        <input type="text" name="username" placeholder="用户名">
                    </div>
                    <div class="ui fluid large red submit button" style="margin-top: 20pt ;color: #1E9FFF">
                        <input type="submit" value="查找" style="background-color: transparent;border: 0;">
                    </div>
                </form>
                <h2 th:utext="${msg}"></h2>
            </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>