<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>用户更新密码页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../../../../../../../../wyyembed/wyyembed/src/main/resources/static/css/me.css" th:href="@{/css/me.css}">
</head>
<body>

<style>
    body{
        height: 50%;
        padding: 100px;
        background-color: #00c4ff;
        background-repeat:no-repeat ;
        background-size:100% 100%;
        background-attachment: fixed;"
    #button_1{
        font-size:18px;
        background: bisque;
        border:none;



    }

    }
    textarea{
        font-size:18px;
        color: rgb(0, 0, 0);
    }

    a:link{
        font-size:18px;
        color: rgb(0, 0, 0);
        background-color: bisque;
        text-decoration: none;
    }
</style>
<form action="/login" method="post" style="margin-left: -10pt">
    <input type="submit" value="<-返回" id="button_1"  style="color: #1E9FFF">
</form>
<div class="m-container-small m-padded-tb-massive" style="max-width: 30em !important; margin-left: 350pt;">
    <div class="ui container">
        <div class="ui middle aligned center aligned grid">
            <div class="column">
                <div>

                    <h2 class="ui red image header">
                        <label for="" style="color: #1E9FFF">请输入需要更新账号的用户名</label>
                    </h2>
                    <form action="/updateuser" method="post">
                        <div class="field">
                            <div class="ui left icon input" >
                                <i class="user icon"></i>
                                <input type="text" name="username" placeholder="用户名">
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui left icon input" >
                                <i class="lock icon"> </i>
                                <input type="password" name="password" placeholder="密码">
                            </div>
                        </div>
                        <div class="ui fluid large blue submit button" style="margin-top: 30pt;">
                            <!--                            <a href="index.html">登录</a>-->
                            <input type="submit" value="点击更新" style="background-color: transparent;border: 0; ">


                        </div>
                    </form>
                    <h2 th:utext="${msg4}"></h2>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>