<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>知识点详情</title>
    <style>
        body{
            height: 50%;
            padding: 100px;
            background-color: rgb(162, 188, 238);
            background-image:url("1.jpg");
            background-repeat:no-repeat ;
            background-size:100% 100%;
            background-attachment: fixed;"
        }
        textarea{
            font-size:18px;
            color: rgb(0, 0, 0);
        }
        #body_size{
            background-color: cornflowerblue;
            height: 100px;
            width: 150px;
            float: left;
            margin-left: 50px;
        }
        #body_size_1{
            margin-left: 300px;
            margin-right: 400px;
        }
        #button_1{
            margin-top: 10px;

        }

        a:link{
            font-size:18px;
            color: rgb(0, 0, 0);
            background-color: bisque;
            text-decoration: none;
        }
        a:visited
    </style>
</head>
<body style="text-align: center;">
<h1 style="color: white">数据结构知识点管理系统主页</h1>
<br><br><br><br>

<body id="body_size_1">
<form id="body_size">
    <br>
    <br>
<a href="content.html" style="background-color: cornflowerblue" id="button_1">知识点操作</a>
</form>

<form id="body_size">
    <br>
    <br>
    <a href="display.html" style="background-color: cornflowerblue">知识点详情</a>
</form>

<form id="body_size">
    <br>
    <br>
    <a href="management.html" style="background-color: cornflowerblue">知识点添加</a>
</form>
</body>

</body>
</html>